\relax 
\citation{Bobilar:etal:2020}
\citation{earth:org}
\citation{Bobilar:etal:2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline (delete later)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{Bobilar:etal:2020}{1}
\bibcite{earth:org}{2}
